{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon --watch src --exec ts-node -r tsconfig-paths/register -r dotenv/config src/index.ts dotenv_config_path=.env.development",
        "build": "tsc -p tsconfig.json",
        "start": "cross-env NODE_ENV=production node dist/index.js dotenv_config_path=.env.production",
        "prev": "cross-env NODE_ENV=development node dist/index.js dotenv_config_path=.env.development"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@fastify/auth": "^5.0.2",
        "@fastify/cookie": "^11.0.2",
        "@fastify/cors": "^10.0.2",
        "@fastify/formbody": "^8.0.2",
        "@fastify/passport": "^3.0.2",
        "@fastify/session": "^11.1.0",
        "@fastify/swagger": "^9.4.2",
        "@fastify/swagger-ui": "^5.2.1",
        "@prisma/client": "^6.3.1",
        "@react-email/components": "0.0.41",
        "ajv": "^8.17.1",
        "ajv-errors": "^3.0.0",
        "argon2": "^0.41.1",
        "cross-env": "^7.0.3",
        "dotenv": "^16.4.7",
        "fast-csv": "^5.0.2",
        "fastify": "^5.2.1",
        "fastify-plugin": "^5.0.1",
        "fastify-raw-body": "^5.0.0",
        "jsonwebtoken": "^9.0.2",
        "node-cron": "^4.0.7",
        "nodemailer": "^7.0.3",
        "passport-steam": "^1.0.18",
        "react": "19.1.0",
        "react-dom": "19.1.0"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.8",
        "@types/node": "^22.13.2",
        "@types/nodemailer": "^6.4.17",
        "@types/passport-google-oauth20": "^2.0.16",
        "@types/passport-steam": "^1.0.6",
        "@types/react": "^19.1.4",
        "nodemon": "^3.1.9",
        "prisma": "^6.8.2",
        "react-email": "4.0.13",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.7.3"
    }
}
